# LegendShop-Full-E-commerce-Web-App-Mini-Amazon

./: README.md
AymanStore.PL/: AymanStore.PL.sln
AymanStore.PL/AymanStore.PL/: AymanStore.PL.csproj  Program.cs  appsettings.json
AymanStore.PL/AymanStore.PL/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  InvoiceRatesController.cs  ProductController.cs  ShippingCompaniesController.cs  ShippingCompanyCostController.cs  ShippingServicesController.cs  ShippingStatusController.cs  SubCategoriesController.cs  SupplierController.cs  UserController.cs  UsersManagement.cs
AymanStore.PL/AymanStore.PL/DTO/: ContactForProductErrorDTO.cs  RegisterDTO.cs  UserProfileDTO.cs  UserViewDTO.cs
AymanStore.PL/AymanStore.PL/Helpers/: MappingProfiles.cs
AymanStore.PL/AymanStore.PL/Models/: AbuseProductRatingTBL_VM.cs  CategoryTBL_VM.cs  CheckOut_VM .cs  ConfirmationOrder_VM.cs  ContactForProductErrorTBL_VM.cs  ContactUsTBL_VM.cs  EmailTBL_VM.cs  InvoiceOrderDetailTBL_VM.cs  InvoiceRateTBL_VM.cs  OrderDetailTBL_VM.cs  OrderTBL_VM.cs  Orders_VM .cs  ProductTBL_VM.cs  Products_VM.cs  ReportAbuseProductRating_VM.cs  ShippingCompanyCostTBL_VM.cs  ShippingCompanyTBL_VM.cs  ShippingServiceTBL_VM.cs  ShippingStatusTBL_VM .cs  SubCategoryTBL_VM.cs  SupplierDashboard_VM.cs  SupplierOrders_VM.cs
AymanStore.PL/AymanStore.PL/Properties/PublishProfiles/: FolderProfile1.pubxml
AymanStore.PL/AymanStore.PL/Views/Account/: Activation.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
(+97 files in other folders)
